######## Local Development Dockerfile #######

FROM php:8.3-fpm-alpine

ENV BROADCAST_CONNECTION="reverb" \
    BROADCAST_DRIVER="reverb"

RUN apk add --no-cache \
    nginx \
    nodejs \
    npm \
    bash \
    make \
    supervisor \
    curl \
    freetype \
    libjpeg-turbo \
    libpng \
    libzip \
    libxml2 \
    oniguruma

RUN apk add --no-cache --virtual .build-deps \
    $PHPIZE_DEPS \
    freetype-dev \
    libjpeg-turbo-dev \
    libpng-dev \
    libzip-dev \
    libxml2-dev \
    oniguruma-dev

RUN docker-php-ext-install pcntl

RUN php -m | grep pcntl && echo "PCNTL INSTALLED SUCCESSFULLY" || echo "PCNTL FAILED"

RUN docker-php-ext-configure gd --with-freetype --with-jpeg
RUN docker-php-ext-install gd
RUN docker-php-ext-install pdo
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-install mysqli
RUN docker-php-ext-install mbstring
RUN docker-php-ext-install xml
RUN docker-php-ext-install dom
RUN docker-php-ext-install zip
RUN docker-php-ext-install opcache

RUN pecl install redis && docker-php-ext-enable redis

RUN php -m | grep pcntl || echo "PCNTL NOT INSTALLED!"
RUN php -m | grep redis || echo "REDIS NOT INSTALLED!"

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY .docker/php/local.ini /usr/local/etc/php/conf.d/custom.ini

RUN mkdir -p /etc/php-fpm.d

COPY .docker/php-fpm.d/www-local.conf /etc/php-fpm.d/www.conf

COPY .docker/nginx/nginx-ssl.conf /etc/nginx/nginx.conf

COPY .docker/etc/supervisord.conf /etc/supervisord.conf

RUN mkdir -p /run/nginx \
    /var/www/html/logs \
    /var/log/php-fpm \
    && chmod -R 0777 /var/www/html/logs \
    && touch /var/www/html/logs/php_errors.log \
    && touch /var/log/php-fpm/slow.log

COPY bootstrap-local.sh /usr/bin/bootstrap-local.sh
COPY bootstrap-microservices.sh /usr/bin/bootstrap-microservices.sh

RUN chmod +x /usr/bin/bootstrap-local.sh /usr/bin/bootstrap-microservices.sh

EXPOSE 80 443 5173 8080 8081

ENTRYPOINT ["bash", "/usr/bin/bootstrap-local.sh"]
