file_uploads = On
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
session.gc_maxlifetime = 604800
session.cookie_lifetime = 604800
display_errors = Off
display_startup_errors = Off
log_errors = Off
error_log = /var/www/html/logs/php_errors.log

opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_file_override=1

; Make sure pcntl extension is loaded
extension=pcntl.so